# MineParties

./: .gitignore  Publish.cmd  README.md  build.gradle  gradle.properties
.github/workflows/: issueClosed.yml  main.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/robmart/mods/mineparties/api/faction/: FactionParty.java
src/main/java/robmart/mods/mineparties/api/notification/: Notification.java
src/main/java/robmart/mods/mineparties/api/reference/: Reference.java
src/main/java/robmart/mods/mineparties/client/: ClientProxy.java
src/main/java/robmart/mods/mineparties/common/: CommonProxy.java  MineParties.java
src/main/java/robmart/mods/mineparties/common/command/: CommandNotification.java  CommandParty.java
src/main/java/robmart/mods/mineparties/reference/: Reference.java
src/main/resources/: mcmod.info
src/main/resources/assets/mineparties/lang/: en_US.lang
