#
#Sun Jan 26 19:22:33 CET 2020
mappings_version=20200514-1.15.1
org.gradle.jvmargs=-Xmx3G
author=Robmart
mc_version=1.15.2
forge_version=31.2.31
mod_version=0.1.1
build_number=1
mod_name=MineParties
