#
#Sat Jan 25 19:46:59 CET 2020
mappings_version=snapshot_20171003
author=Robmart
org.gradle.jvmargs=-Xmx3G
forge_version=14.23.5.2768
mc_version=1.12.2
build_number=0
mod_version=0.1.1
mod_name=MineParties
